{% extends 'base.html' %}
{% block content %}

<title>All-cars</title>
  <div class="container">
    <h2 class="text-center"><a href="{% url 'home' %}">All Cars</a></h2>
    <h3 class="text-center"><a href="{% url 'add-car' %}">Add Car</a></h3>
    <div class="row">
      {% for i in cars %}
        <div class="col-md-4">
          <div class="card mb-4">
                <a href="{% url 'car-info' i.pk %}">
                  {% if i.image %}
                    <img src="{{ i.image.url }}" height="230" class="card-img-top" alt="{{ i.name }}">
                  {% else %}
                    <p>No image available</p>
                  {% endif %}
                </a>
              <div class="card-body">
                  <h5 class="card-title"><a href="{% url 'car-info' i.id %}">{{ i.name }}</a></h5>
                  <p class="card-title">{{ i.info | slice:":76" }}....</p>
              </div>
              <div class="card-body">
              </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
