{% extends 'base.html' %}

{% block title %}
    Insert New Car
{% endblock %}

{% block content %}
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.todo-form {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 10px auto;
    max-width: 700px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-form h1 {
    font-size: 24px;
    margin-top: 0;
    color: #333;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
</style>
    <div class="todo-form">
        <h1>Insert New Car</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>
{% endblock %}
