{% extends 'base.html' %}
{% block content %}
<title>About Page</title>
<style>
.about-item {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.about-text {
    height: 900px;
}

.about-item img {
    max-width: 100%;
    border-radius: 15px;


}
.about-img {
    width: 1270px;
    height: 500px;
    margin-bottom: 10px;
}

.about-item span {

}
.about-text {
    margin: 30px;
    padding-left: 30px;
    margin-left: 10px;
    width: 800px;
    height: 100%;
}
</style>
{% for i in about %}
<div class="container">
    <div class="about-item">
        <h1>{{ i.title }}</h1>
        <img class="about-img" src="{{ i.img.url }}" alt="{{ i.title }}">
    </div>
    <div class="about-text">
        <span>{{ i.info }}</span>
    </div>
</div>
{% endfor %}
{% endblock %}