{% extends 'base.html' %}
{% block content %}
<style>
    .car-info {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .car-info h2 {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
    }

    .car-info p {
        margin: 0;
        color: #666;
    }

    .car-info img {
        margin-top: 10px;
        max-height: 200px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>
    <div>
        {% for i in clay %}
            <h2 class="car-info">Car: {{ i.name }}</h2>
            <h2 class="car-info">Color: {{ i.color }}</h2>
            <p class="car-info">Info: {{ i.info }}</p>
            <p class="car-info">Year: {{ i.year }}</p>
            <p class="car-info">Factory: {{ i.factory }}</p>
            {% if i.image %}
                <img src="{{ i.image.url }}" alt="connecting" height="300" class="car-info">
            {% else %}
                <p>No image available</p>
            {% endif %}
        <a href="{% url 'car-update' i.pk %}">Update</a> ||
        <a href="{% url 'car-delete' i.pk %}">Delete</a>
        {% endfor %}
    </div>
{% endblock %}
